spring.datasource.url=jdbc:postgresql://localhost:5432/linkdb
spring.datasource.username=postgres
spring.datasource.password=19900117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:db-changelog.xml

link.prefix=http://localhost:8080/

